{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES2020"
  },
  "include": ["src/lib/socket-service-server.ts"]
}
