{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["scripts/socket-server.ts", "src/lib/socket-service-server.ts", "src/domains/**/*"]
}
